<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
     <gazebo>
        <!-- Plugin for Left Wheel Torque -->
        <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
            <joint_name>base_Lwheel_joint</joint_name>
            <!-- You will publish a Double (float) message to this topic to apply torque -->
            <topic>/model/my_robot/joint/base_Lwheel_joint/cmd_force</topic>
        </plugin>

        <!-- Plugin for Right Wheel Torque -->
        <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
            <joint_name>base_Rwheel_joint</joint_name>
            <topic>/model/my_robot/joint/base_Rwheel_joint/cmd_force</topic>
        </plugin>

        <!-- Joint State Publisher (Optional) -->
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_Lwheel_joint</joint_name>
            <joint_name>base_Rwheel_joint</joint_name>
        </plugin>



        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <odom_publish_frequency>200</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            
            <!-- Dimensions -->
            <wheel_separation>0.36</wheel_separation>
            <wheel_radius>0.07</wheel_radius>

            <left_joint>base_Lwheel_joint</left_joint>
            <right_joint>base_Rwheel_joint</right_joint>
            
            <!-- TF Broadcasting -->
            <tf_topic>tf</tf_topic>
        </plugin>


    </gazebo>
</robot>