<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

 <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!--infos/wheels-->
            <wheel_separation>0.34</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            <!--joints and topics-->
            <right_joint>base_Rwheel_joint</right_joint>
            <left_joint>base_Lwheel_joint</left_joint>
            <topic>cmd_vel</topic>

            <odom_topic>odom</odom_topic>
            <odom_publish_frequency>100</odom_publish_frequency>

            <!--addons frames for test only-->
            <tf_topic>tf</tf_topic> 
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>

            <!--limits-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_linear_acceleration>10</max_linear_acceleration>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_linear_velocity>2.0</max_linear_velocity>
            <min_angular_velocity>-2.0</min_angular_velocity>
            <max_angular_velocity>2.0</max_angular_velocity>

            <!--outputs-->
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>base_Lwheel_joint</joint_name>
            <joint_name>base_Rwheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>